# Stop cpplint from looking for other config above this level
set noparent

# `cpplint.py` should be disabled for `stdx` files which need to heavily reference their
# `std` counterparts.  This is often necessary for certain wrapper implementations.
exclude_files=thread\.h
